PORT=3002
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:DTkousei@localhost:5432/Papeleta?schema=public"

# File Upload
UPLOAD_DIR=./uploads
GENERATED_PDF_DIR=./generated

# JWT Secret (para futuras implementaciones de autenticación)
JWT_SECRET=tu_secreto_super_seguro_aqui
